# DATABASE=mongodb://localhost/vitamix
PORT=3001
DATABASE='mongodb+srv://devH:devh2020@newcluster.bdh3e.mongodb.net/VITAMIX?retryWrites=true&w=majority'

# DATABASE="mongodb+srv://yaibi012:NEVERgiveUP@cluster0.h7kai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"
DEFAULTID="60a9f0e9eae48a49e08b5cbc"

# MAIL INFO
EMAIL = tmail1058@gmail.com
PASSWORD = maxodygfsnwmdmka